{
  "name": "tfjs",
  "version": "1.0.0",
  "description": "Tensorflow js practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js"
  },
  "author": "Abhishek Sett",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^2.0.1",
    "@tensorflow/tfjs-vis": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "nodemon": "^2.0.4"
  }
}
